BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=apiid-replies-topic-mbe-backendname
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
GMT_TO_SERVE=GMT-5
MONGODB_URL=mongodb://localhost:27017
# MONGODB_URL=mongodb://localhost:27017,localhost:27018,localhost:27019?replicaSet=rs0
MONGODB_DB_NAME=vehicle
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkVR4hHktRduZG0JjCjuhK6zBm75aSl3mjSOoM9boBNzxrUvZfa+cBfMkOy7KV4HoC5ikNSeYykKkHeRyMRaHhaRvTWiOzlJ1BLDm2huRMv8si1+/yhwaZtNbut1vwiywoxwt5dHvXkiwNpkv8rZD0ekJl8HkVrlwOZNlSTJ6e0XWUcIh2igzawOaU6+AN3h8ZUocn762/1n90Q5EW4MKpZhL1HEgKO4XbTrPUhOzMP4spaD57FJ4iSx367AZpTIgolcw9aFrRfdIzS+NvO6qTFVXhox4/Z7bz8UiELTk/F/s7E71NBSpqd1QEsq3NRbsCdwpG8LxA0UcWN1bB8SAkwIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
# EVENT_STORE_STORE_URL=mongodb://localhost:27017,localhost:27018,localhost:27019?replicaSet=rs0
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore